༄་



། །ཚིགས་སུ་བཅད་པ་བྱེད་དང་ལྔ
་ཞེས་བྱ་བ།4ཧཱུཾས
ྔལ




། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། །རེ་བའི་དཔེ་ནི་
སེར་སྐྱ་འདྲ། །དོག་4༢པ་རྒྱལ་བུ་གཞོན་ནུ་སྟེ། །གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། །
བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། །སྣང་བ་གཉིས་ལྡན་ནེེ་ལྷའི་བྱ། །
དོར་བ་ཐུར་4་མ་འཁྲུ། ལ་པའི་གཟུགས། །ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། །སྒོམ་ལ་་
དེར་འཛིན་ཨ་ནུ་ལྟ། །སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། །དཀའ་བས་ཟློས་་་་་
་སེམས་བཟང་སྐྱོང་བུ། །དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། །རྟོགས་པས་ཆོག་་་
ཟེར་དཔལ་གྱི་བུ། །བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་4ཇེམོ། །བཀའ་ལ་སྐུར་འདེབས་་
ཀྲྀཥྚ་4༥༧པ། །བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་གླུ4་ཧཱུཾ། །སྟོང་པས་དེ་བཞིན་་་
གདོལ་པ་ཛ43། །དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། །ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། །
སྔོན་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་4ཁྱེཁྱིམ་བདག་པྲ་མོ་ཧ་དང་། སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས།།
ཆུ་བོ་ནེེ་4༩རཉྫ་ནའི་འགྲམ་ནེེའུ་སིང་པོས་4ཏེ།ངད་ཅན་དུ་དུས་བྱས་པ་ལས མོས་
26དོད1288



ཉིན་མཚན་ལྔ་ཞིག་ཏུ་བསྡད་ཀྱང་འོངས་པར་མ་གྱུར་ཏོ། །དེ་ནས་ཡི་མུག་སྟེ་་་
་མའི་དྲུང་དུ་ཕྱིན་པ་དང་། མས་སྨྲས་པ། ཀྱེ་བུ་མོ་མདངས་རབ་ཏུ་ཞུམ་པར་
གྱུར་པ་ཅིའི་ཕྱིར་ཞེས་པ་དང་། བུ་མོས་སྨྲས་པ། ཀྱེ་མཚན་མོ་གཉིས་དང་་་་
་གཉིས་གསུམ་བར། །ཁྱིམ་བདག་གཞོན་ནུ་ལ་བསྡད་པས། །ཡིད་གདུངས་
པས་ནི་ཡི་ཆད་གྱུར། །ཟས་དང་བྲལ་བ་ལྟོ་བ་ལྟོགས། །ཞེས་ཟེར་བ་ལ།
མས་འབྲས་ཆན་པ་ན་ལི་གང་བྱིན་པས། མྱུར་དུ་ཟོས་པས་གློ་བའི་སུལ་དུ་སོང་
་ནས་མགོ་འཁྲུགས་སོ། །དེ་ནས་སྨན་པ་བཤེས་གཉེན་ཆེན་པོ་ལ་བལྟས་པ་དང་།
འདི་དག་ནི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་པ་དང་། གོང་གི་ཚུལ་བཤད་དོ། །སྨན་་་
པས་སྨྲས་པ། གང་གིས་གང་ལ་རེ་བ་ནི། །ཞི་བར་མི་འགྱུར་བདེར་མི་འགྱུར། །
སྡུག་བསྔལ་སྣ་ཚོགས་འཕེལ་བ་སྟེ། །རེ་བ་མེད་པས་བདེ་བའི་མཆོག །འདི་
དག་ནི་རེ་བས་ཕུང་4①བར་འགྱུར་བ་བསྟན་པ་སྟེ། རེ་བ་མེད་པར་བྱ་བའི་མན་་
ངག་སྟེ་དང་པོའོ།།4ར
ྗོ །།
སྔོན་གྱི་དུས་ན་རྒྱལ་བུ་མགྲོན་བཟངས་ཞེས་བྱ་བ་ཞིག་ལ། ཡབ་ཐུ་བོའི་་
སྟོབས་ཀྱི་4བྱེརྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་4④ལ་ནན་
ཏན་གྱིས་ཤིག་ཁྲི་གཞན་ལ་མ་ཤོར་བར་བྱ་བ་ལ་བརྩོན་པར་ཀྱིས་ཤིག་ཅེས་སྨྲས་་་་
་ནས་ཚེའི་དུས་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་ཆོས་སྦྱིན་བྱེད་པའི་དུས་སུ་བྲམ་ཟེ་་་་
མདུན་ན་འགྲོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་བ་ལ་ཁྲི་ཕྲོགས་ཀྱིས་དོགས་ཏེ་ལངས་ནས་་
སྒོར་43བྱ་བ་ལ་ཕྱིན་པ་དང་། ནུ་བོ་འགྲོ་བས་རྟེན་པས་ཁྲི་ཕྲོགས་སོ། །དེ་ནས་
སེར་སྐྱ་མས། ཁྱོད་འོ་ན་འབད་པར་འགྱུར་བ་ཅིའི་ཕྱིར་ཞེས་པ་དང་། རྒྱལ་་
པོ་ནས་4འུབབས་ཀྱིས་སྨྲས་པ། བདག་ལ་ཡབ་ཀྱིས་གདམས་པ་བཞིན། །ཁྲི་་་་

་26-1289



སྟན་ཤོར་གྱེས་དོགས་པ་ན། །སྒོ་ཡི་བྱ་བ་ལ་ཕྱིན་པས། །ནུ་བོས་བདག་གིས་་་
བདེ་བ་ཕྲོགས། །ཞེས་པ་དང་བྲམ་ཟེས་སྨྲས་པ། དོགས་པ་དང་བཅས་སེམས་
ཀྱིས་བདེ་མི་རྙེད། །ཉམ་ང་དང་བཅས་རྟག་ཏུ་བདེ་མི་འགྱུར། །གང་ལ་་་་་
་དོགས་ཡོད་དེ་འཇིག་4ཧཱུཾ།ཡོད་པའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་དོགས་པ་སྤང་་་་་
པར་བྱ། །དོག་4་༢པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་གཉིས་པའོ།།4་་ །
།
སྔོན་རི་བྱ་རྐང་ལ། དགེ་སློང་སོག་མ་མེད་ཀྱིས་4སྔེཕྱིན་པ་དང་། རབ་ཏུ་
སྐོམ་གྱིས་གདུངས་པར་གྱུར་པ་ལ། སྨིག་རྒྱུ་ཞིག་ཆུ་རུ་འཁྲུལ་ཏེ། འཐུང་དུ་
ཕྱིན་པ་དང་། རབ་ཏུ་ངལ་བར་གྱུར་ནས་སྔོའི་ལྡུམ་བུ་ཟ་ཞིང་འདུག་པ་ལ།
དྲང་སྲོང་རྐང་མིག་4ལྟེགིས་སྨྲས་པ། བགྲོད་དཀའ་འཁོར་བའི་ཐང་ཆེན་ལ། །
གཞན་དུ་བཙལ་འདོད་མི་དག་ནི། །ཉོན་མོངས་ཐོ་བས་གདུངས་འགྱུར་ཏེ། །
སྐོམ་4༦པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་འདྲ། །ཞེས་སོ། །དེ་དག་ནི་བསྒོམ་4ཧཱུཾབྱ་སྤང་བར་
བྱ་བའི་མན་ངག་སྟེ་གསུམ་པའོ།།4་
3་ །།
སྔོན་རྒྱལ་པོ་བརླ་སྐྱེས་ལ། བཙུན་མོ་ལྔ་བརྒྱ་ལ་བུ་སྟོང་ཡོད་དེ། སྲས་་
ནམ་ག་རུ་དྲང་སྲོང་དཔལ་དགའ་མོ་བསླངས་ཏེ། དེ་གབྱུག་བུ་མེད་པས་རབ་ཏུ་
གཅེས་པར་བྱས། རྒྱལ་བུ་ཡང་བདག་4༩ལ་ནི་གཅེས་པ་མེད་དེ། བདག་ལ་ནི་སྡུག་
བསྔལ་ཟུག་རྔུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང་བར་ཕངས་པས། བདག་ཚེའི་དུས་བྱས་ན་
འཁོར་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ་སྙམ་སེམས་སོ། །དེ་ནས་ནང་པར་ཞིག་་་་
ཁྲུས་བྱས་ཏེ། ཁང་བཟངས་ཀྱི་4་་བྷེརྩེ་མོར་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། ཉི་ཟེར་
ལ་མིག་ཅུང་ཟད་བཙུམས་ནས་བསྡད་པ་དང་། ཉི་ཟེར་གྱི་གྱ་གྱུ་ལ་དུར་ཁྲོད་་་་
26-1290



བྱུང་བར་མཐོང་ནས། བདག་ལ་དྲི་མས་གོས་པར་འགྱུར་སྙམ་ནས་བྲོས་པ་དང་།
ཁང་བཟངས་ཀྱི་རྩེ་མོ་ནས་ལྷང་སྟེ། ཆེའི་དུས་བྱས་སོ། །དེ་ནས་དགེ་བསྙེན་་
སྒོ་གྲོས་བཟང་པོས་སྨྲས་པ། བདག་ཏུ་འཛིན་པ་ཆེས་པས་སྡུག་བསྔལ་འབྱུང་བ་
སྟེ་།་ །བདག་བདེ་འདོད་པས་གཞན་གྱིས་གནོད་པ་བྱུང་། །བདག་ཏུ་འཛིན་
ང།་ཡོངས་སུ་དོར་བྱས་ནས། །སེམས་ཅན་ཀུན་ཀྱང་སྨན་པ་བཞིན་དུ་བྱ། །
བདག་ཏུ་འཛིན་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་བཞི་པའོ།།4ལྷ་ །།

སྔོན་ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དང་། བདུད་ནག་པོ་
ལྷ།་སྦྱིན་གཉིས་བྱ་ནེེ་ལྷའི་ལུས་གཅིག་ལས། མགོ་བོ་གཉིས་སུ་གྱེས་པ་ཅིག་ཏུ་སྐྱེས་
པ།ར་གྱུར་ཏོ། །དེ་ནས་ལྷ་སྦྱིན་4་-7མགོ་བོ་གཉིད་ལོག་པའི་དུས་སུ། དོན་གྲུབ་་་
ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་4ཐུཔ་དང་། སྨན་ཡང་4ཆོསྨྲ་དང་། དུག་ཧ་ལ་གཉིས་རྙེད་
པ།་ལ། བཅུད་ནི་མཉམ་པོར་ཕན་རོ་ནི་བདག་རང་མྱང་ངོ་། །ཞེས་ནས་སྨན་
ཟོས་པ་དང་། བདུད་ལྷ་སྦྱིན་སྨན་གྱི་གྲེགས་པ་བྱུང་ངོ་། །དེ་ནས་རབ་ཏུ་ཁྲོས་
པས་ལྷ་སྦྱིན་གྱིས་དུག་ཟོས་པས་གཉིས་ཀ་ཕུང་4སྙེབར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་་་་་
་དབང་པོ་བརྒྱ་བྱིན་གྱེས་སྨྲས་པ། དེ་ཉིད་མཐོང་བའི་མཁས་པ་ཡིས། །སྨན་་་
ལྷ་འི་བསོད་ནམས་མི་བསླང་ཞིང་། །དུག་ལྟ་མི་མཐུན་དོར་མི་བྱ། །བླང་དང་
དོར་བས་ཕུང་4འུབར་འགྱུར། །བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་ལྔ་་་
པཏོ།4་་ སྔོ

།སྔོན་གྲོང་ཁྱེར་སེར་སྐྱར་བྲམ་ཟེ་ཉི་མ་སྦྱིན་ཞེས་བྱ་བ་ལ། རིམས་ནད་སེལ་
བར་ནུས་པའི། ནོར་བུ་ཆེན་པོ་མུ་ས་ར་ག་4་-་ལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། ཁྱིམ་་་
26-1291



བདག་དེ་ལ་ཁྱིམ་ཐབ་གཉིས་ཡོད་པ་ལས། གཉིས་ཀ་ལ་བུ་མེད་པར་གྱུར་ནས།
གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང་། འདོད་པའི་་་་
དུས་བཏབ་ནས་ཕྱིན་པ་དང་། སྔར་གྱི་ཁྱེམ་བདག་མོ་གཉིས་ཕྱི་བཞིན་དུ་བྱུང་་་
བར་གྱུར་ཏོ། །དེ་ནས་ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་4ཚོགི་ཁོང་དུ་གབ་བོ། །དེ་ནས་
ཁྱིམ་ཐབ་གཉིས་ཕྱིར་ལོག་པ་དང་། ཁྱིམ་ཐབ་མོ་ས་མནྟ་དང་སྤྲད་41ནས་ཉལ་ངོ་
་བྱས་པ་དང་། ཁྱིམ་བདག་གི་མགོའི་ཅོད་པན་ལ་གསེར་གྱི་ཐུར་མ་གཉིས་གྱེན་དུ་
འགྲེང་བ་ལ། མིག་ཡོར་གྱི་མི་གཉིས་སུ་འཁྲུལ་ཏེ་བྲམ་ཟེ་ལ་སྨྲས་པ། ཀྱེ་་་་
་་བཞིན་བཟངས་4་སྙེའོ་སྐོལ་ནི་མི་གཉིས་ཀྱིས་ཉེ་བ་ཉིད་དུ་ནོན་ནས་གདའོ་ཞེས་པ་་་
དང་། བྲམ་ཟེས་སྨྲས་པ། དེ་ནི་ངའི་ཁྱིམ་བདག་མོ་གཉིས་ལགས་ཏེ། འོ་་་
སྐོལ་གྱི་སྤྱོད་ལམ་རྒྱལ་པོ་ལ་སྨྲས་ན། ངེས་པར་ཆད་པ་གཅོད་པར་གྱུར་པས་4༤ས་
ཕྱོགས་གཞན་ཞིག་ཏུ་བྲོས་ལ་གཤེགས་སོ་ཞེས་ན། ན་དཔེའི་ཚལ་དུ་ཕྱིན་པ་དང་།།
ཐུར་མ་ཡིན་པར་4དེངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང་།
ཁྱེམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ། འོ་སྐོལ་མི་ཡིས་སྐྲག་ནས་བྲོས་པ་དང་། །
འཁོར་བ་དོར་བར་འདོད་ན་སྒྲུབ་པ་འདིས། །དང་པོ་གཞི་སྟོང་པ་ཉིད་ནས་
སྡུག་བསྔལ་བྱུང་སྟེ། གཉིས་མེད་ལ་གཉིས་སུ་བརྟགས་པས་གདུངས་པར་་་་་་
འགྱུར-། བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་དྲུག་པའོ།།4༷་ །།

སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་4་བྷུཚོས་མ་ཀོའུ་4༢རི་མ་ཞེས་བྱ་བ་གོང་ཁྱེར་ཀྱི་མཐའི་
སྤྱིལ་པོ་ཅིག་ན། ངུར་སྨྲིག་གི་ཚོས་བླུགས་4འུཔའི་བུར་སྣོད་ཅིག་གི་ནང་དུ་ཁ་ཤིང་
ལོས་བཅད་4་-7དེ། མོ་རང་གི་མེ་ཏོག་ཐུར་ཕྱིན་པ་དང་། དུར་ཁྲོད་ཀྱི་ཝ་ཅིག ་4
་གིས་ཚོས་ཀྱི་སྟེང་དུ་ཕྱིན་པས་སྡིབ་སྟེ། ལུས་ཚོས་ཀྱི་མདོག་གིས་སྦངས་སོ། །
26-

1292



དུར་ཁྲོད་དུ་ཕྱིན་པ་དང་། སྤྱང་ཀི་དང་ཕྲད་ནས། ཀྱེ་ཆེ་ཞེ་མཆོག་ཏུ་གྱུར་
པ་ཁྱེད་སུ་ཡིན་ཞེས་པ་ལ། མོ་ན་རེ་བདག་ནི་ལྷའི་རི་དྭགས་ཤ་ར་ན་ཞེས་བྱ་བ་
ཡིན་ཏེ། ལུས་དྲི་དང་མདོག་ཏུ་ལྡན་པའོ། །དེ་ནས་དོམ་དང་སྟག་དང་སྤྲེའུ་་
དང་། སེང་གེ་རྣམས་ལ་སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་4ཧཱུཾཀུན་ཀྱང་འཁོར་4་གྱུར་ཏོ། །
དེ་ནས་ཟླ་བ་རྒྱས་པ་ཉའི་དུས་སུ་མའི་དྲུང་དུ་ཕྱིན་ཏེ། ང་ནི་མཆོག་གོ། །བླ་་
ན་མེད་པའོ། །ཕུལ་ལོ། །རི་དྭགས་ཀྱི་རྗེ་མོར་གྱུར་པའོ། །ཞེས་པ་ལས།
མས་སྨྲས་པ། ཀྱེ་བུ་མོ། ཚད་མའི་4ཤེ་་ཆུ་ལས་ཁྲུས་བྱས་ནས། །དམན་4
ཆོ་པའི་ས་ལ་གནས་ན་བདེ། །རྒྱུད་ངན་ལྤགས་4(ཆོཔས་ང་རྒྱལ་བ། །ཡུན་དུ་་་་་་
འགྲོགས་ན་ཕུང་4༦སྣབར་ངེས། །ཞེས་བརྗོད་པ་ལ། པགས་པའི་ང་རྒྱལ་གཏོང་4
ན་དུ་མ་བཏུབ་པའོ4སྙེ།། །དེ་ནས་ལོག་སྟེ་གཅན་གཟན་4ཀྱེགྱི་ཚོགས་སུ་ཕྱིན་པ་དང་།
རང་གིས་སྐད་བཏང་བས་4རྐེཝར་གྱུར་ཅིང་། སེང་གེའི་སྐད་བཏང་བས་4།ཅེབརྒྱལ་
ལོ་།་ །དེ་ནས་རི་དྭགས་གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་རེ་བཏོགས་ཏེ་་་་
རྟུག་པ་དང་བསྲེས་སོ། །དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ།
སེམས་ཀྱིས་སྟོབས་ཀྱིས་མི་འགྲོ་ཞིང་། །པགས་པས་ང་རྒྱལ་འགྲོ་བྱེད་པ། །
རྒྱུན་དུ་བདེ་བར་མ་གྱུར་ཏེ། །སྤུ་དང་བྲལ་བས་ཝ་ཉིད་ཕུང་། །བདེ་བས་་་་་
་འབྲས་བུ་བསྒྲུབས་4་⑩པ་ལ། །ཞེ་འདོད་མེད་པས་མི་འགྲོ་ཞིང་། །གྲུབ་མཐའ་ང་
རྒྱལ་འགྲོ་བྱེད་པ། །ཝ་བཞིན་ཐལ་བར་བརླག་པར་འགྱུར། །རང་གི་ལྟ་བ་ང་
རྒྱལ་བ་དང་བྲལ་བར་བྱ་བ་སྟེ་བདུན་པའོ།།4ཉྀ་ནེེ །།

སྔོན་ཀོ་ས་ལའི་ཡུལ་དུ། དགེ་སློང་ཡ་ཤུ་ཧ་ཞེས་བྱ་བ་ཅིག་གིས།
ཚོགས་དྲུག་འགེགས་པའི་བསམ་གཏན་བྱས་པ་ལས་རླུང་འབྱུང་འཇུག་འཕོ་བ་དང་
26-1293



བྲལ་བས་ལོ་ལྔ་བརྒྱ་རྙེད་ཐུབ་པོ། །དེ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོ་དགའ་་
སྦྱངས་མདངས་ཀྱིས་སྨྲས་པ། དགེ་སློང་ཁྱོད་4①ཀྱིས་སེམས་ལ་ལྟོས། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་དྲུག་མ། །ཙམ་དུ་མི་གནས་འདི་སྒོམས་ལ། །འགོག་པའི་སྙོམས་་
པར་འཇུག་པ་ཐོང་། །ཞེས་པ་ལ་དོན་ལ་བེེར་སྐུར་པ་4⑤བཏབ་ནས་སྔར་གྱི་འདུ་
ཤེས་མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །་དེ་ནས་4①མཐའ་འཁོབ་
རྒྱལ་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་4སྐྱེསྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་ནས།
སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་
སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་4ཕྱེཔ་བཏབ་པ་དང་། དངོས་སུ་སས་ཐོངས་ཕྱེ་་
ནས་།་ མནར་མེད་པའི་དམྱལ་བར་སོང་། དེ་དག་ནི་སྒོམ་པ་དམིགས་པ་་་་
་དང་བྲལ་བར་བྱ་བ་སྟེ་བརྒྱད་པའོ།།4⑪ །
།
སྔོན་བྲམ་ཟེ་འཛིན་ན་4སྤྱོཔ་ཞེས་བྱ་བ་བསིལ་ཁང་ན་ཉལ་བའི་རྨི་ལམ་ན།
རིགས་ཀྱི་བུ་གཙང་མའི་སྤྱོད་པ་ལོང་ཅིག4 །⑪ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་4
།་ནས་།་ ཤེས་རབ་དང་བྲལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མཆོག་མ་ཡིན་ནོ། །
ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཡང་མི་ཐོབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་་་་་
་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་4⑫ཀྱང་མངོན་པའི་ཞེན་
པ་དང་མ་བྲལ་ལོ། །དེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་་་
་ནས་།་ སྲིད་པའི་རྩེ་མོའི་བདེ་བ་ཐོབ་སྟེ། སླར་ངན་སོང་དུ་ལྷུང་ངོ་། །སྤྱོད་
པའི་ཞེན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་དགུ་པའོ།།སྐྱེ 4།།

སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་བྱ་བའི་བུ་མོས། དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་
26དོད1294



-འེས་བྱ་བ་ལ། ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས། ལོ་དྲུག་ཏུ་བསྙེན་
བཀུར་བྱས་སོ། །ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གསུམ་དང་ལྡན་པའི་སྤྱོད་པ་བཅུ་་་
་ཕྲག་གཉིས་སུ་བྱས་སོ། །དུས་ཇི་སྙེད་དུ་ཐོས་པ་ཡང་དེ་སྙེད་དུ་སྦྱངས་པ་ལས།
དགེ་སློང་མ་དཔལ་མོ་ཞེས་བྱ་བས་སྨྲས་པ། ཀྱེ་བདག་གིས་འཁོར་བ་ཐམས་ཅད་
ཀྱི་སྙིང་པོ། མྱ་ངན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཁྱོད་ལ་སྦྱིན་གྱི། ཁྱོད་
་་་་་འཁོར་བའི་དོགས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ་4ཚོཞེས་པ་དང་། བུ་མོས་
སྨྲས་པ། ཀྱེ་དགེ་སློང་མ་སྔ་མའི་དགའ་བ་དེ་རྣམས་ཀྱི་འབྲས་བུ་མཆོག་གོ། །
དེ་ལས་མཆོག་ཏུ་གྱུར་པའི་འབྲས་བུ་ནི་མི་འབྱུང་བའི་ཕྱིར། ཁོ་མོ་མི་འདོད་དོ་
་འེས་པ་དང་། དཔལ་མོས་སྨྲས་པ། ཆོས་ཀྱི་གསུང་ཉིད་མི་ཤེས་པར། །
་འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག །རྒྱལ་པོ་དག་43གི་ཕོ་ཉ་བཞིན། །
དཀའ་བས་མང་ཡང་དོན་ཆུང་འགྱུར། །དཀའ་བས་མང་པོ་བྱས་པས་41ཆོག་་་་
་ང།ར་འཛིན་པར་4④བྱ་བ་སྟེ་བཅུ་པའོ།།།4ཧཱུཾ །།

དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། དཔལ་མཆོག་དང་པོ་དབང་ལས་་་་་
་འབྱུང་། །ལུས་ངག་ཡིད་ཀྱི་ཐ་བ་དག །དབང་གིས་རབ་ཏུ་སྨིན་བྱས་ན། །
དཔལ་མཆོག་དང་པོ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་རྒྱལ་པོ་ཀོ་ས་ལས་མཐོང་
་ནས་།་ རྒྱལ་པོ་ཨིནྡྲ་ཁྱུ་ཏི་4བྱེ་་ལ། དབང་ལན་བཅུ་བདུན་དུ་བྱས་སོ། །དེ་ནས་
རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི4④། ཀྱེ་རྒྱལ་པོ་དམ་པ་ནི་ས་བོན་ལྟ་བུའོ། །རྒྱུན་དུ་གོམས་པ་
ནི་ཆུ་ལུད་ཀྱིས་མྱུ་གུ་སྐྱེད་པ་ལྟ་བུའོ། །སྤྱོད་པ་ནི་ལོ་ཏོག་འོས་སུ་རུང་བར་བྱེད་
པ ལྟ་བུའོ། །དེས་ན་རྒྱལ་པོ་ཆེན་པོ་སྒོམ་པ་གོམས་པར་བྱ་བར་རིགས་སོ་ཞེས་་་
བརྗོད་ཀྱང་། སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་4་སྣསྒྱུར་དུ་མ་བཏུབ་པོ། །དེར་
26-1295



མཁའ་འགྲོ་མས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། དབང་གིས་ཡེ་ཤེས་མཚོན་བྱས་་་་་
ཤིང་། །འོས་སུ་རུང་བར་བྱར་འདོད་ཀྱང་། །གོམས་བྲལ་ཆུ་ཤིང་འབྲས་བུ་་་་
ལྟར་།་ །ལན་ཅིག་སྐྱེད་ན་ཟད་འགྱུར་ཉིད། །ཞེས་པའི་ཕྱིར་ན་གོམས་པར་་་་
བྱའོ་།་ །དབང་ཁོ་ནས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཅིག་་་་
པའོ4་
་ ་་1་་ །།



དཔལ་ཌོ་བི་4པོ7ཏེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སྡེང་ང་4ཞུཞེས་བྱ་བ་ཞིག་གིས། མཁའ་་
འགྲོ་མ་དང་། རྣལ་འབྱོར་པ་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་ཚོགས་པའི་དུས་སུ་སྨྲས་ང།།
ཆོས་རྣམས་སྟོང་པར་རྟོགས་4རྒེཔ་ཡིས། །དེ་ཡི་མཐའ་ལ་སྒོམ་དུ་མེད། །གལ་ཏེ་
སྒོམ་ན་དམན་འགྱུར་ཏེ། །དཔེར་ན་རྒྱལ་པོ་རྒྱལ་པོར་ནི། །སླར་ཡང་འདོད་་
པ་མེད་པ་བཞིན། །བུདྷེ་ཐམས་ཅད་སྟོང་པ་4ཁྱེཉིད་དུ་གཅིག་པར་རྟོགས་ནས་4
སྒོམ་མི་དགོས། སྒོམ་སོགས་སྦྱིན་སྲེག་ཐལ་བ་འདྲ། །ཞེས་པ། རྡོ་རྗེ་མཁའ་
འགྲོ་མ་ཐམས་ཅད་ཀྱིས། ཀྱེ་བུདྷེའི་གསང་བ་4་④ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་
ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིག །ཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བས། ཉ་གང་བ་
ཡིན་ནམ་བྱིས་པ་བཙས་ཐོག་4་ནེེནས་སྟོབས་རྫོགས་པ་ཉིད་དམ། ས་བོན་བཏབ་་
པ་ཉིད་ནས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དམ། རྒྱ་མཚོ་ནང་གི་ནོར་བུ་་་་
་མཐོང་བས་ལག་ཏུ་ཡོང་བ་4ཤྱིཉིད་དམ། སེམས་བསྐྱེད་པ་ཙམ་གྱིས་སེམས་ཅན་་
གྱི་དོན་ནུས་པ་ཉིད་དམ། ཟས་མཐོང་བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་4བོཔ་ཉིད་དམ།
་མ་རིག་4་(1པའི་ཕྱིར། རྟོགས་པའི་གཙོ་བོ་ལ་གགས་གོམས་པའི་འཁོར་གྱིས་མཉེས་
པར་བྱ་ན། ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ། །རྟོགས་པས་་་
ཆོག་པར་འཛིན་པ་ནི་སྲུན་པའོ། །ཕྱི་རོལ་པའོ། །བདུད་ཀྱིས་མངོན་སུམ་དུ་
་26-

1296



-བྱེ

ན་གྱེས་བརླབས་4ཧཱུཾཔའོ། །རང་ཉིད་ཕུང་4བྷེ་བར་བྱས་པའོ། །ཞེས་ནས་བསད་
དེ་མཁའ་འགྲོ་མའི་ལོངས་སྤྱོད་དུ་བྱས་སོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་དང་
བྲལ་བར་བྱ་བ་སྟེ་41བཅུ་གཉིས་པའོ།།4④ །།

རྒྱལ་པོ་དྷརྨ་4ཕྱེཔཱ་ལའི་བུ་མོ་གངྒཱ་མོ་ཞེས་4ཁྱེབྱ་བ་ཞིག་གིས། དེ་བཞིན་
སཤེགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་བལྟས་པ་ལས། རྟོགས་པ་ཇི་ལྟ་བ་སྐྱེས་ཏེ་
བསྒོམས་སོ། །དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་4ཙུམཆོད་པའི་ནུབ་མོ།
རྣལ་འབྱོར་པ་ཐམས་ཅད་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང་།
རྣལ་འབྱོར་པ་ཐམས་ཅད་མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབས་ནས། ལུས་་་་
་་འདེགས་སོ། །ངག་གིས་སྤྲོ་བ་བྱས་སོ། །ཡིད་ཀྱིས་ཀུན་དུ་ཞེ་སྡང་བར་་་་་
བྱས་སོ། །དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་སྐེད་པར་གྱུར་ནས། རྣལ་་་
འབྱོར་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་བདག་གིས་འོས་སུ་མ་རུང་བ་ཅི་བྱས་པ། ཁྱེད་
ཀྱིས་བཤད་དུ་གསོལ་ཞེས་པ་དང་། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གསུང་མགྲིན་
གཅིག་ཏུ་སྨྲས་པ། བླ་མ་ལས་ནི་དངོས་གྲུབ་རྙེད། །རིག་མ་ལས་ནི་བདེ་
་བ་འབྱུང་། །བླ་མ་བྲལ་བའི་དངོས་གྲུབ་ནི། །ཁྲི་ཕྲག་འབད་ཀྱང་ཐོབ་མི་
འགྱུར-། །གཞན་གྱིས་དངོས་གྲུབ་འབྱུང་བྱེད་པ། །དུག་དང་བཅས་པའི་
ཟས་བཞིན་ནོ། །མཁའ་འགྲོ་ཀུན་གྱིས་4་བྱེ་འཚེ་བ་དང་། །བར་ཆད་སྣ་་་་
་་ཚོགས་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བས་དད་པར་བྱས་སོ། །བླ་མ་ལ་མ་་
ལྟོས་4་ཁྱེཔ་སྤང་བར་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ།།4བྱེ་་
།།ཀ་རྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཛྷ་⑪་4ཞེས་བྱ་བས། དབུ་མ་མཆོག་ཏུ་བྱས་ཏེ། བཀའ་
26-1297



-དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་4་ཚོསྐུར་པ་བཏབ་པ་དང་། བྱང་ཕྱོགས་ཀྱི་གནོད་
བྱིན་4༢གྱིས་བཟུང་ནས། སྨྱོ་བར་གྱུར་ཏེ། དེ་ནས་ཡབ་རྒྱལ་པོས་སྔགས་མཁན་
རྣམས་ལ་ཞུ་བ་བྱས་ཏེ། བགེགས་བསྐྲད་པའི་སྦྱོར་བ་བྱས་པ་དང་། དཔལ་ན་4
་རོ་པའི་ཞལ་ནས། སངས་རྒྱས་དགོངས་པ་དཔག་བསམ་ཤིང་ལྟ་བུའི་གསུང་དས་
ལ་།་ །སེམས་ཅན་བློའི་4༤ཐེག་པ་སྣ་ཚོགས་བྱས། །ཕྱོགས་མེད་ཕྱོགས་སུ་འཛིན་
པའི་བདུད་ཆེན་གྱིས། །འདི་དང་མ་འོངས་གཉིས་ཀར་སླུ་4ཕྱབར་འགྱུར། །
འགྲོ་བའི་བློ་ལ་ཐམས་ཅད་བདེན་པ་ཉིད། །དོན་དམ་ཡུལ་དུ་གང་ཡང་ཡོད་མ་
་ཡིན་།་ །དེ་ཉིད་རྣལ་འབྱོར་སེམས་སུ་དབྱེར་མི་ཕྱེད། །བཀའ་ལ་སྐུར་པ་་་་
་་འདེབས་པ་དམྱལ་བའི་གནས་སུ་འགྲོ། །དེའི་ཕྱིར་བཀའ་མཐའ་དག་ལ་སྐུར་ང།་
མི་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།།4༦་ །


།རྒྱལ་པོ་ཐང་བཟངས་4)གླུ་ཞེས་བྱ་བ་ཞིག །དཔལ་ཀཛ་ལ་ལ་དབང་བླང་
་སྟེ་ཨཁྱན་4་༧གྱི་དུར་ཁྲོད་ན། བདེ་བ་བསྒོམ་ཞིང་འདུག་པ་ལས། དུར་ཁྲོད་ཀྱི་
ཡི་དྭགས་ཐམས་ཅད་ཀྱིས། བར་དུ་གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་4་ཀྱེསོ། །
དེ་རྣལ་འབྱོར་མ་ལེགས་སྨིན་ཀ་ར་ལ་ཞུས་པ་དང་། དེས་སྨྲས་པ། ལས་ཀྱི་་་
་ཕྱག་རྒྱ་བདེ་བའི་གྲུ། །སྟོང་པའི་སྐམ་ས་རྙེད་ནས་ཅི་བྱར་ཡོད། །བཅོས་མའི་
བདེ་ལ་བཅོས་མའི་ཡིད་ཞེན་ན། །འཁོར་བའི་མཚོ་ཆེན་རྒལ་བར་ནུས་མ་ཡིན། །
ཞེས་པ། ལྷ་ལྕམ་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་4⑫བྱས་སོ། །
བདེ་བ་ལ་ཞེན་པ་སྤང་བར་བྱ་བ་སྟེ་བཅོ་ལྔ་པའོ།།4་༧ །།

གདོལ་པ་ཛ་ཞེས་བྱ་བ་ཞིག་གིས། སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པ་ལ་བརྟེན་
26-1298



-རྟེ་།་

དོན་དམ་སེམས་ལ་དམིགས་པའོ། །རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་པ་
བསྒོམས་42པ་ལས། ཆོས་ཐམས་ཅད་བརྟེན་མེད་དུ་ཞེན་པར་འགྱུར་རོ། །དེ་
་ནས་ཡུལ་ཛྭ་ལན་དྷ་4ཧཱུཾརར། རིམས་ནད་ཀྱིས་མི་ཕལ་ཆེར་ཆེའི་དུས་བྱས་སོ། །
ལོ་ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ4-་༷། །ལོ་ལྔར་ཆར་མ་བབ་ནས། བྲམ་ཟེ་
གསང་ཚིག་མཁན་ལ་དྲིས་པ་དང་། ས་ཕྱོགས་འདི་ནི་མི་ནང་པ་སངས་རྒྱས་པ་4
༤་གནས་ནས། ཕྱི་རོལ་གྱི་གྲུབ་མཐའ་གསང་བར་སྨྲ་བ་ལ་ཕྱོགས་ཏེ་གནས་པས།
བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ། འཇིག་རྟེན་འདི་ལ་གཞན་ཕུང་ཞིང་། །མ་
འོངས་པ་ལ་རང་ཕུང་བར་བྱེད་དོ་ཞེས་པ་དང་། དཔལ་ཀུ་ཀུ་རི་པས་ཐོས་ཏེ།
གདོལ་པ་ཛའ་དྲུང་དུ་བྱོན་ནས་སྨྲས་པ། དང་པོ་དངོས་པོའི་ཆོས་རྣམས་ནི། །
སྟོང་པ་ཉིད་ཀྱིས་བཟློག་པར་བྱ། །སྟོང་པ་ཉིད་ལ་ཞེན་ཆེས་ནས། །དངོས་་་་
་འཛིན་པས་ཀྱང་ཕུང་4⑤བར་གྱུར། །དུག་སྦྲུལ་ཤི་ན་དར་ཡ་ཀན། །དུག་ལ་་་་་་
སྔགས་བཏབ་སྨན་གྱི་མཆོག །གང་ལ་རྒྱས་བཏབ་བདེ་འགྱུར་ཕྱིར། །ཞེན་
པ་ཐོང་49།ལ་གཉིས་མེད་སྒོམས43་། །ཞེན་ནས་དབང་གསུམ་པ་མཛད་དོ། །
དེ་ལྟར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འདས་པའི་དཔེ་བཅུ་བརྗོད་པས། མདོ་་་་
་རྒྱུད་དང་མཐུན་པའི་ཕྱིར། སངས་རྒྱས་སངས་རྒྱས་སུ་43རིག་པར་བྱའོ། །མ་་
འོངས་པའི་དཔེ་དྲུག་བརྗོད་པས་གྲུབ་པ་ཐོབ་པ་དང་མཐུན་པའི་ཕྱིར། ཐམས་
་ཅད་མཁྱེན་པར་རིག་པར་བྱའོ། །རྐྱེན་4ཌབཅུ་དྲུག་དང་བྲལ་བའི་ཤེས་པ་ནི།
སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར། ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ། །
སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་་་
་དང་ལྔ་ཞེས་བྱ་བ་4པྱ་།རྫོགས་སོ།། །།
དཔལ་གྱི་རི་ལ་མངའ་བདག་ཆེན་པོས། རྗེ་བཙུན་རི་ཁྲོད་ཀྱིས་གནང་
26-1299




བའོ་། །དེས་རྗེ་བཙུན་ཀ་རོ་པ་ལ་བརྒྱུད་དོ། །དེས་རྗེ་བཙུན་ན་41རོ་པ་ལ་བརྒྱུད་དོ། ། ། །
བསྡུར་མཆན།
<r༡༢༨༨>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་པ་ཀླུ་གྲུབ་ཞབས་ཀྱིས་མཛད་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ལྔའི་འགྲེལ་པ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»དོགས།
<u3>«པེ་»«སྣར་»ཕྲུལ།
<u4>«པེ་»«སྣར་»གང་ག
<u5>«པེ་»«སྣར་»ཀྲིཥྞ།
<u6>«པེ་»«སྣར་»ཀྲུང་།
<u7>«པེ་»«སྣར་»མཛའ།
<u8>«པེ་»«སྣར་»བ་ར་ན་སེར།
<u9>«པེ་»«སྣར་»ནེ།
<u10>«སྣར་»སྤོས།
<r༡༢༨༩>
<u1>«པེ་»«སྣར་»འཕུང་།
<u2>«པེ་»«སྣར་»༡
<u3>«པེ་»«སྣར་»ཀྱིས།
<u4>«པེ་»«སྣར་»སྲུངས།
<u5>«པེ་»«སྣར་»སྒོའི།
<u6>«པེ་»«སྣར་»ནི།
<r༡༢༩༠>
<u1>«པེ་»«སྣར་»འཇིགས།
<u2>«པེ་»«སྣར་»དོགས།
<u3>«པེ་»«སྣར་»༢
<u4>«པེ་»«སྣར་»ཀྱི།
<u5>«པེ་»«སྣར་»རྨིག
<u6>«པེ་»«སྣར་»སྒོམ།
<u7>«པེ་»«སྣར་»སྒོམ།
<u8>«པེ་»«སྣར་»༣
<u9>«པེ་»«སྣར་»དག
<u10>«པེ་»«སྣར་»བཟང་གི།
<r༡༢༩༡>
<u1>«པེ་»«སྣར་»༤
<u2>«པེ་»«སྣར་»+གྱི།
<u3>«པེ་»རྙོག «སྣར་»རློག
<u4>«པེ་»«སྣར་»ཡ།
<u5>«པེ་»«སྣར་»འཕུང་།
<u6>«པེ་»«སྣར་»འཕུང་།
<u7>«པེ་»«སྣར་»༥
<u8>«པེ་»«སྣར་»རིག
<r༡༢༩༢>
<u1>«པེ་»«སྣར་»གཅིག
<u2>«པེ་»«སྣར་»ཕྲད།
<u3>«པེ་»«སྣར་»བཟང་།
<u4>«པེ་»«སྣར་»འགྱུར་བས།
<u5>«པེ་»«སྣར་»མང་ཡིན་པ།
<u6>«པེ་»«སྣར་»༦
<u7>«པེ་»«སྣར་»ཏ།
<u8>«པེ་»ཀོ། «སྣར་»ཀཽ།
<u9>«སྣར་»བླུག
<u10>«པེ་»«སྣར་»གཅད།
<u11>«པེ་»«སྣར་»གཅིག
<r༡༢༩༣>
<u1>«པེ་»«སྣར་»པ།
<u2>«པེ་»«སྣར་»+བར།
<u3>«པེ་»«སྣར་»པའི།
<u4>«པེ་»«སྣར་»སྨན།
<u5>«པེ་»«སྣར་»པགས།
<u6>«པེ་»«སྣར་»འཕུང་།
<u7>«པེ་»«སྣར་»སྟོང་།
<u8>«པེ་»«སྣར་»པོ།
<u9>«པེ་»«སྣར་»ཟན།
<u10>«པེ་»«སྣར་»སྟོན་པས།
<u11>«པེ་»«སྣར་»སྟོན་པས།
<u12>«པེ་»«སྣར་»སྒྲུབས།
<u13>«པེ་»«སྣར་»༧
<r༡༢༩༤>
<u1>«པེ་»«སྣར་»སེམས།
<u2>«པེ་»«སྣར་»སྐུལ་བ།
<u3>«པེ་»«སྣར་»-དེ་ནས།
<u4>«སྣར་»-ཡང་།
<u5>«པེ་»«སྣར་»བསྐུར།
<u6>«པེ་»«སྣར་»༨
<u7>«པེ་»«སྣར་»-ན།
<u8>«པེ་»«སྣར་»+དེ།
<u9>«པེ་»«སྣར་»སྐྱེད།
<u10>«སྣར་»རྗོད།
<u11>«པེ་»«སྣར་»༩
<r༡༢༩༥>
<u1>«པེ་»«སྣར་»གྱུར་ཏོ།
<u2>«པེ་»«སྣར་»བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»པ་དང་བར།
<u5>«པེ་»«སྣར་»༡༠
<u6>«པེ་»«སྣར་»བོ་དྷི།
<u7>«པེ་»«སྣར་»བོ་དྷི།
<u8>«པེ་»«སྣར་»གི་ངེས་པར་བློ།

<r༡༢༩༦>
<u1>«པེ་»«སྣར་»༡༡
<u2>«པེ་»«སྣར་»བྷི།
<u3>«པེ་»«སྣར་»ཤི་རི་སིདྷ།
<u4>«པེ་»«སྣར་»རྟགས།
<u5>«པེ་»«སྣར་»-པ།
<u6>«པེ་»«སྣར་»ན།
<u7>«པེ་»«སྣར་»བའི།
<u8>«པེ་»བྱིས་པ་བཙས་མ་ཐོག «སྣར་»བྱས་པ་ནས་ཙས་མ་ཐོགས།
<u9>«པེ་»«སྣར་»ཡོངས་པ།
<u10>«པེ་»«སྣར་»གསོས།
<u11>«པེ་»«སྣར་»མི་རིགས།
<r༡༢༩༧>
<u1>«པེ་»«སྣར་»བརླབ།
<u2>«པེ་»«སྣར་»འཕུང་།
<u3>«པེ་»«སྣར་»བས་ཏེ།
<u4>«པེ་»«སྣར་»༡༢
<u5>«པེ་»«སྣར་»དྷརྨཱ།
<u6>«པེ་»«སྣར་»-ཞེས།
<u7>«པེ་»«སྣར་»པོའི།
<u8>«པེ་»«སྣར་»གྱི།
<u9>«པེ་»«སྣར་»བལྟོས།
<u10>«པེ་»«སྣར་»༡༣
<u11>«པེ་»«སྣར་»སྲིད་སྣ།
<r༡༢༩༨>
<u1>«པེ་»«སྣར་»-ལ།
<u2>«པེ་»«སྣར་»སྦྱིན།
<u3>«པེ་»«སྣར་»ནཱ།
<u4>«པེ་»«སྣར་»བློ་ཡིས།
<u5>«པེ་»«སྣར་»བསླུ།
<u6>«པེ་»«སྣར་»༡༤
<u7>«པེ་»«སྣར་»བཟང་།
<u8>«པེ་»«སྣར་»སླངས་ཏེ། ཨུ་རྒྱན།
<u9>«པེ་»«སྣར་»ཡེངས།
<u10>«པེ་»«སྣར་»པར།
<u11>«པེ་»«སྣར་»༡༥
<r༡༢༩༩>
<u1>«པེ་»«སྣར་»བསྒོམ།
<u2>«པེ་»«སྣར་»ལནྡ།
<u3>«པེ་»«སྣར་»བཅོམས་སོ།
<u4>«པེ་»«སྣར་»+ལ།
<u5>«པེ་»«སྣར་»འཕུང་།
<u6>«པེ་»«སྣར་»མཐོང་།
<u7>«པེ་»«སྣར་»བསྒོམས།
<u8>«པེ་»«སྣར་»-སུ།
<u9>«པེ་»«སྣར་»སྐྱོན།
<u10>«པེ་»«སྣར་»+།དེའི་འགྲེལ་པ།
<r༡༣༠༠>
<u1>«པེ་»«སྣར་»ནཱ།